<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Button &mdash; MangoUI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Canvas" href="Canvas.html" />
    <link rel="prev" title="MangoUI" href="MangoUI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MangoUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="MangoUI.html">MangoUI</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="Canvas.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="FlowLayout.html">FlowLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="TagBox.html">TagBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MangoUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="MangoUI.html">MangoUI</a> &raquo;</li>
      <li>Button</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Button.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MangoUI.Button">
<span id="button"></span><h1>Button<a class="headerlink" href="#module-MangoUI.Button" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MangoUI.Button.Button">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MangoUI.Button.</span></span><span class="sig-name descname"><span class="pre">Button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primaryColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(21,</span> <span class="pre">21,</span> <span class="pre">21,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondaryColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(245,</span> <span class="pre">177,</span> <span class="pre">66,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentBackgroundColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(240,</span> <span class="pre">240,</span> <span class="pre">240,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animationType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PyQt6.QtCore.QEasingCurve.Type.OutCubic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animationDuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontFamily</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Verdana'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontWeight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borderStyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'solid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borderWidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borderRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Button.Button" title="Permalink to this definition"></a></dt>
<dd><p>Multi-colored, animated button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QObject</em><em>, </em><em>optional</em>) – Parent object that contains this widget. Passing this ensures that
destroying the parent also destroys this widget.</p></li>
<li><p><strong>primaryColor</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em> or </em><em>PyQt6.QtGui.QColor</em>) – <p>Primary button color, as a 32-bit integer representing RGBA, tuple of
floats representing RGBA values, HTML RGBA string, HTML hexadecimal
string, or QColor object.</p>
<p>This is the default text color of the button and the background color
of the button on hover.</p>
</p></li>
<li><p><strong>secondaryColor</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em> or </em><em>PyQt6.QtGui.QColor</em>) – <p>Secondary button color, as a 32-bit integer representing RGBA, tuple of
floats representing RGBA values, HTML RGBA string, HTML hexadecimal
string, or QColor object.</p>
<p>This is the default background color of the button and the text color
of the button on hover.</p>
</p></li>
<li><p><strong>parentBackgroundColor</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em> or </em><em>PyQt6.QtGui.QColor</em>) – <p>Background color of parent widget, as a 32-bit integer representing
RGBA, tuple of floats representing RGBA values, HTML RGBA string,
HTML hexadecimal string, or QColor object.</p>
<p>The button border is set to this color on press and is used to provide
an illusion of compression on press.</p>
</p></li>
<li><p><strong>animationType</strong> (<em>PyQt6.QtCore.QEasingCurve.Type</em>) – Button animation type.</p></li>
<li><p><strong>animationDuration</strong> (<em>int</em>) – Button animation duration in milliseconds.</p></li>
<li><p><strong>fontFamily</strong> (<em>str</em>) – Font family of button text.</p></li>
<li><p><strong>fontSize</strong> (<em>int</em>) – Font size of button text in point value.</p></li>
<li><p><strong>fontWeight</strong> (<em>str</em>) – Font weight of button text.</p></li>
<li><p><strong>borderStyle</strong> (<em>str</em>) – Border style of button.</p></li>
<li><p><strong>borderWidth</strong> (<em>int</em>) – Border width of button in pixels.</p></li>
<li><p><strong>borderRadius</strong> (<em>int</em>) – Border radius of button in pixels.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Button.Button.animateBackground">
<span class="sig-name descname"><span class="pre">animateBackground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currentBackgroundColor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Button.Button.animateBackground" title="Permalink to this definition"></a></dt>
<dd><p>Update background color during animation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>currentTextColor</strong> (<em>PyQt6.QtGui.QColor</em>) – Current button background color.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Button.Button.animateText">
<span class="sig-name descname"><span class="pre">animateText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currentTextColor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Button.Button.animateText" title="Permalink to this definition"></a></dt>
<dd><p>Update text color during animation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>currentTextColor</strong> (<em>PyQt6.QtGui.QColor</em>) – Current button text color.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Button.Button.enterEvent">
<span class="sig-name descname"><span class="pre">enterEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Button.Button.enterEvent" title="Permalink to this definition"></a></dt>
<dd><p>Override enter event signal method for widget to set animation
direction and start animation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>PyQt6.QtGui.QEnterEvent</em>) – Event passed to base method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Button.Button.leaveEvent">
<span class="sig-name descname"><span class="pre">leaveEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Button.Button.leaveEvent" title="Permalink to this definition"></a></dt>
<dd><p>Override leave event signal method for widget to set animation
direction and start animation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>PyQt6.QtCore.QEvent</em>) – Event passed to base method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Button.Button.renderStyleSheet">
<span class="sig-name descname"><span class="pre">renderStyleSheet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Button.Button.renderStyleSheet" title="Permalink to this definition"></a></dt>
<dd><p>Set QSS style sheet for widget using defined attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Button.Button.setBorder">
<span class="sig-name descname"><span class="pre">setBorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">borderStyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borderWidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borderRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Button.Button.setBorder" title="Permalink to this definition"></a></dt>
<dd><p>Set button border properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>borderStyle</strong> (<em>str</em>) – Border style of button.</p></li>
<li><p><strong>borderWidth</strong> (<em>int</em>) – Border width of button in pixels.</p></li>
<li><p><strong>borderRadius</strong> (<em>int</em>) – Border radius of button in pixels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Button.Button.setColors">
<span class="sig-name descname"><span class="pre">setColors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primaryColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondaryColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentBackgroundColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Button.Button.setColors" title="Permalink to this definition"></a></dt>
<dd><p>Set button colors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em> or </em><em>PyQt6.QtGui.QColor</em>) – <p>Primary button color, as a 32-bit integer representing RGBA, tuple
of floats representing RGBA values, HTML RGBA string, HTML
hexadecimal string, or QColor object.</p>
<p>This is the default text color of the button and the background
color of the button on hover.</p>
</p></li>
<li><p><strong>secondaryColor</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em> or </em><em>PyQt6.QtGui.QColor</em>) – <p>Secondary button color, as a 32-bit integer representing RGBA,
tuple o floats representing RGBA values, HTML RGBA string, HTML
hexadecimal string, or QColor object.</p>
<p>This is the default background color of the button and the text
color of the button on hover.</p>
</p></li>
<li><p><strong>parentBackgroundColor</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em> or </em><em>PyQt6.QtGui.QColor</em>) – <p>Background color of parent widget, as a 32-bit integer representing
RGBA, tuple of floats representing RGBA values, HTML RGBA string,
HTML hexadecimal string, or QColor object.</p>
<p>The button border is set to this color on press and is used to
provide an illusion of compression on press.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Button.Button.setFont">
<span class="sig-name descname"><span class="pre">setFont</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fontFamily</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontWeight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Button.Button.setFont" title="Permalink to this definition"></a></dt>
<dd><p>Set button text font properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fontFamily</strong> (<em>str</em>) – Font family of button text.</p></li>
<li><p><strong>fontSize</strong> (<em>int</em>) – Font size of button text in point value.</p></li>
<li><p><strong>fontWeight</strong> (<em>str</em>) – Font weight of button text.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Button.Button.setupAnimationColors">
<span class="sig-name descname"><span class="pre">setupAnimationColors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Button.Button.setupAnimationColors" title="Permalink to this definition"></a></dt>
<dd><p>Set up button colors and animations.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MangoUI.html" class="btn btn-neutral float-left" title="MangoUI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Canvas.html" class="btn btn-neutral float-right" title="Canvas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zahin Zaman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>