<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canvas &mdash; MangoUI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Slider" href="Slider.html" />
    <link rel="prev" title="Button" href="Button.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MangoUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="MangoUI.html">MangoUI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Button.html">Button</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="TagBox.html">TagBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="FlowLayout.html">FlowLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MangoUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="MangoUI.html">MangoUI</a> &raquo;</li>
      <li>Canvas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Canvas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="canvas">
<h1>Canvas<a class="headerlink" href="#canvas" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="_images/CanvasExample.gif"><img alt="_images/CanvasExample.gif" src="_images/CanvasExample.gif" style="width: 200px;" /></a>
<span class="target" id="module-MangoUI.Canvas"></span><dl class="py class">
<dt class="sig sig-object py" id="MangoUI.Canvas.Canvas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MangoUI.Canvas.</span></span><span class="sig-name descname"><span class="pre">Canvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvasColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">247,</span> <span class="pre">242,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(25,</span> <span class="pre">25,</span> <span class="pre">25,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strokeStyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PyQt6.QtCore.Qt.PenStyle.SolidLine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strokeWidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borderStyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'solid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borderColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borderWidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Canvas.Canvas" title="Permalink to this definition"></a></dt>
<dd><p>Canvas widget for drawing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QObject</em><em>, </em><em>optional</em>) – Parent object that contains this widget. Passing this ensures that
destroying the parent also destroys this widget.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Canvas height.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Canvas height.</p></li>
<li><p><strong>canvasColor</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em> or </em><em>PyQt6.QtGui.QColor</em>) – Canvas background color, as a 32-bit integer representing RGBA, tuple
of floats representing RGBA values, HTML RGBA string, HTML hexadecimal
string, or QColor object.</p></li>
<li><p><strong>penColor</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em> or </em><em>PyQt6.QtGui.QColor</em>) – Pen color, as a 32-bit integer representing RGBA, tuple of floats
representing RGBA values, HTML RGBA string, HTML hexadecimal string, or
QColor object.</p></li>
<li><p><strong>strokeStyle</strong> (<em>PyQt6.QtCore.Qt.PenStyle</em>) – Pen stroke style.</p></li>
<li><p><strong>strokeWidth</strong> (<em>int</em>) – Pen stroke width.</p></li>
<li><p><strong>borderStyle</strong> (<em>str</em>) – Border style of canvas.</p></li>
<li><p><strong>borderColor</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em> or </em><em>PyQt6.QtGui.QColor</em>) – Border color of canvas. as a 32-bit integer representing RGBA, tuple of
floats representing RGBA values, HTML RGBA string, HTML hexadecimal
string, or QColor object.</p></li>
<li><p><strong>borderWidth</strong> (<em>int</em>) – Border width of canvas in pixels.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Canvas.Canvas.clearCanvas">
<span class="sig-name descname"><span class="pre">clearCanvas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Canvas.Canvas.clearCanvas" title="Permalink to this definition"></a></dt>
<dd><p>Clear canvas contents.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Canvas.Canvas.mouseMoveEvent">
<span class="sig-name descname"><span class="pre">mouseMoveEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Canvas.Canvas.mouseMoveEvent" title="Permalink to this definition"></a></dt>
<dd><p>Override mouse move event signal to draw on canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>PyQt6.QtGui.QMouseEvent</em>) – Event passed to base method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Canvas.Canvas.mouseReleaseEvent">
<span class="sig-name descname"><span class="pre">mouseReleaseEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Canvas.Canvas.mouseReleaseEvent" title="Permalink to this definition"></a></dt>
<dd><p>Override mouse release event signal to draw on canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>PyQt6.QtGui.QMouseEvent</em>) – Event passed to base method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Canvas.Canvas.renderStyleSheet">
<span class="sig-name descname"><span class="pre">renderStyleSheet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Canvas.Canvas.renderStyleSheet" title="Permalink to this definition"></a></dt>
<dd><p>Set QSS style sheet for widget using defined attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Canvas.Canvas.resize">
<span class="sig-name descname"><span class="pre">resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Canvas.Canvas.resize" title="Permalink to this definition"></a></dt>
<dd><p>Override resize method to set up new pixmap everytime the window is
resized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – Widget width.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Widget height.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Canvas.Canvas.saveCanvas">
<span class="sig-name descname"><span class="pre">saveCanvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Canvas.Canvas.saveCanvas" title="Permalink to this definition"></a></dt>
<dd><p>Save canvas content to image file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dest</strong> (<em>str</em><em> or </em><em>PyQt6.QtCore.QIODevice</em>) – Image file destination path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Canvas.Canvas.setBorder">
<span class="sig-name descname"><span class="pre">setBorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">borderStyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borderColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borderWidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Canvas.Canvas.setBorder" title="Permalink to this definition"></a></dt>
<dd><p>Set canvas border properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>borderStyle</strong> (<em>str</em>) – Border style of canvas.</p></li>
<li><p><strong>borderColor</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em> or </em><em>PyQt6.QtGui.QColor</em>) – Border color of canvas. as a 32-bit integer representing RGBA,
tuple of floats representing RGBA values, HTML RGBA string, HTML
hexadecimal string, or QColor object.</p></li>
<li><p><strong>borderWidth</strong> (<em>int</em>) – Border width of canvas in pixels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Canvas.Canvas.setPen">
<span class="sig-name descname"><span class="pre">setPen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">penColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strokeStyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strokeWidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Canvas.Canvas.setPen" title="Permalink to this definition"></a></dt>
<dd><p>Set pen properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>penColor</strong> (<em>int</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em> or </em><em>PyQt6.QtGui.QColor</em>) – Pen color, as a 32-bit integer representing RGBA, tuple of floats
representing RGBA values, HTML RGBA string, HTML hexadecimal
string, or QColor object.</p></li>
<li><p><strong>strokeStyle</strong> (<em>PyQt6.QtCore.Qt.QPenStyle</em>) – Pen stroke style.</p></li>
<li><p><strong>strokeWidth</strong> (<em>int</em>) – Pen stroke width.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.Canvas.Canvas.setupPixmap">
<span class="sig-name descname"><span class="pre">setupPixmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.Canvas.Canvas.setupPixmap" title="Permalink to this definition"></a></dt>
<dd><p>Create and set new pixmap.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Button.html" class="btn btn-neutral float-left" title="Button" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Slider.html" class="btn btn-neutral float-right" title="Slider" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zahin Zaman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>