<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MangoUI.FlowLayout package &mdash; MangoUI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MangoUI.Slider package" href="MangoUI.Slider.html" />
    <link rel="prev" title="MangoUI.Canvas package" href="MangoUI.Canvas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MangoUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MangoUI</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="MangoUI.html">MangoUI package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="MangoUI.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="MangoUI.Button.html">MangoUI.Button package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MangoUI.Canvas.html">MangoUI.Canvas package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">MangoUI.FlowLayout package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MangoUI.Slider.html">MangoUI.Slider package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MangoUI.TagBox.html">MangoUI.TagBox package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MangoUI.utils.html">MangoUI.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MangoUI.html#module-MangoUI">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MangoUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">MangoUI</a> &raquo;</li>
          <li><a href="MangoUI.html">MangoUI package</a> &raquo;</li>
      <li>MangoUI.FlowLayout package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MangoUI.FlowLayout.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mangoui-flowlayout-package">
<h1>MangoUI.FlowLayout package<a class="headerlink" href="#mangoui-flowlayout-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-MangoUI.FlowLayout.FlowLayout">
<span id="mangoui-flowlayout-flowlayout-module"></span><h2>MangoUI.FlowLayout.FlowLayout module<a class="headerlink" href="#module-MangoUI.FlowLayout.FlowLayout" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MangoUI.FlowLayout.FlowLayout.FlowLayout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MangoUI.FlowLayout.FlowLayout.</span></span><span class="sig-name descname"><span class="pre">FlowLayout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.FlowLayout.FlowLayout.FlowLayout" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt6.QtWidgets.QLayout</span></code></p>
<p>Flow layout widget, as outlined in the official Qt documentation and
implemented by Tong Xiao.</p>
<p><a class="reference external" href="https://doc.qt.io/qt-5/qtwidgets-layouts-flowlayout-example.html">https://doc.qt.io/qt-5/qtwidgets-layouts-flowlayout-example.html</a>
<a class="reference external" href="https://gist.github.com/Cysu/7461066">https://gist.github.com/Cysu/7461066</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>PyQt6.QtCore.QObject</em><em>, </em><em>optional</em>) – Parent object that contains this widget. Passing this ensures that
destroying the parent also destroys this widget.</p></li>
<li><p><strong>margin</strong> (<em>int</em>) – Left, right, top, and bottom margins for layout.</p></li>
<li><p><strong>spacing</strong> (<em>int</em>) – Spacing between child widgets.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.FlowLayout.FlowLayout.FlowLayout.addItem">
<span class="sig-name descname"><span class="pre">addItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.FlowLayout.FlowLayout.FlowLayout.addItem" title="Permalink to this definition"></a></dt>
<dd><p>Add widget to layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> (<em>PyQt6.QtCore.QObject</em>) – Item to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.FlowLayout.FlowLayout.FlowLayout.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.FlowLayout.FlowLayout.FlowLayout.count" title="Permalink to this definition"></a></dt>
<dd><p>Get number of items.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of items.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.FlowLayout.FlowLayout.FlowLayout.doLayout">
<span class="sig-name descname"><span class="pre">doLayout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testOnly</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.FlowLayout.FlowLayout.FlowLayout.doLayout" title="Permalink to this definition"></a></dt>
<dd><p>Layout all items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rect</strong> (<em>PyQt6.QtCore.QRect</em>) – Left, top, width, and height values.</p></li>
<li><p><strong>testOnly</strong> (<em>bool</em>) – Indicates if layout should be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Height of layout.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.FlowLayout.FlowLayout.FlowLayout.expandingDirections">
<span class="sig-name descname"><span class="pre">expandingDirections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.FlowLayout.FlowLayout.FlowLayout.expandingDirections" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether this layout can make use of more space than
<code class="docutils literal notranslate"><span class="pre">sizeHint</span></code> indicates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Indicates whether this layout can make use of more space.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.FlowLayout.FlowLayout.FlowLayout.hasHeightForWidth">
<span class="sig-name descname"><span class="pre">hasHeightForWidth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.FlowLayout.FlowLayout.FlowLayout.hasHeightForWidth" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if this layout’s preferred height depends on its width;
otherwise returns False.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Indicates if height depends on width.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.FlowLayout.FlowLayout.FlowLayout.heightForWidth">
<span class="sig-name descname"><span class="pre">heightForWidth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.FlowLayout.FlowLayout.FlowLayout.heightForWidth" title="Permalink to this definition"></a></dt>
<dd><p>Returns the preferred height for this layout item, given the width,
which is not used in this default implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>width</strong> (<em>int</em>) – Given width.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Preferred height.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.FlowLayout.FlowLayout.FlowLayout.itemAt">
<span class="sig-name descname"><span class="pre">itemAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.FlowLayout.FlowLayout.FlowLayout.itemAt" title="Permalink to this definition"></a></dt>
<dd><p>Get item by index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>int</em>) – Item index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Found item.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PyQt6.QtCore.QObject</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.FlowLayout.FlowLayout.FlowLayout.minimumSize">
<span class="sig-name descname"><span class="pre">minimumSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.FlowLayout.FlowLayout.FlowLayout.minimumSize" title="Permalink to this definition"></a></dt>
<dd><p>Get the widget’s minimum size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Minimum size.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>PyQt6.QtCore.QSize</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.FlowLayout.FlowLayout.FlowLayout.setGeometry">
<span class="sig-name descname"><span class="pre">setGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.FlowLayout.FlowLayout.FlowLayout.setGeometry" title="Permalink to this definition"></a></dt>
<dd><p>Set geometry of the widget relative to its parent and excluding the
window frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rect</strong> (<em>PyQt6.QtCore.QRect</em>) – Left, top, width, and height values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.FlowLayout.FlowLayout.FlowLayout.sizeHint">
<span class="sig-name descname"><span class="pre">sizeHint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.FlowLayout.FlowLayout.FlowLayout.sizeHint" title="Permalink to this definition"></a></dt>
<dd><p>Get the recommended size for the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Recommended size.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>PyQt6.QtCore.QSize</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MangoUI.FlowLayout.FlowLayout.FlowLayout.takeAt">
<span class="sig-name descname"><span class="pre">takeAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangoUI.FlowLayout.FlowLayout.FlowLayout.takeAt" title="Permalink to this definition"></a></dt>
<dd><p>Pop item by index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>int</em>) – Item index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Popped item.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PyQt6.QtCore.QObject</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-MangoUI.FlowLayout">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MangoUI.FlowLayout" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MangoUI.Canvas.html" class="btn btn-neutral float-left" title="MangoUI.Canvas package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MangoUI.Slider.html" class="btn btn-neutral float-right" title="MangoUI.Slider package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zahin Zaman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>